<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/dp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <Button
        android:id="@+id/btn_date_spinnerok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_date_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_dateshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@color/textBackground"
        />





</LinearLayout>