<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录成功界面，可以尝试用返回键看看会不会回到登录界面"
        android:textSize="50sp"
        android:background="@color/textBackground"
        android:layout_margin="5dp"/>


</LinearLayout>